# pet-rescue-system

./: .gitignore  LICENSE  README.md  RUNNING_GUIDE.md  TESTING_GUIDE.md  check_api.py  check_growth_data.py  check_tasks.py  claude.md  restart_backend.bat  setup_growth_data.py  优化设计方案.md  开发进展汇报文档.md  截图管理文档.md  推荐算法开发计划.md  智能推荐算法设计说明.md  毕业设计开发计划V3.md  论文素材保存文档.md  详细任务清单.md  项目状态保存文档.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/pet/rescue/: PetRescueSystemApplication.java
backend/src/main/java/com/pet/rescue/annotation/: DataScope.java  DataScopeType.java
backend/src/main/java/com/pet/rescue/config/: DataInitializer.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pet/rescue/controller/: AdoptionApplicationController.java  AuthController.java  FollowUpRecordController.java  HealthRecordController.java  OperationLogController.java  PetCategoryController.java  PetController.java  PetFavoriteController.java  RecommendationController.java  ShelterController.java  ShelterRecommendationController.java  UserController.java  VolunteerGrowthController.java  VolunteerTaskController.java
backend/src/main/java/com/pet/rescue/controller/stats/: StatsController.java
backend/src/main/java/com/pet/rescue/dto/: LoginRequest.java  RegisterRequest.java  ShelterRecommendationRequest.java
backend/src/main/java/com/pet/rescue/entity/: AdoptionApplication.java  BaseEntity.java  FollowUpRecord.java  HealthRecord.java  LevelRule.java  OperationLog.java  Pet.java  PetCategory.java  PetFavorite.java  PointHistory.java  RefreshToken.java  Shelter.java  User.java  UserPetBehavior.java  VolunteerProfile.java  VolunteerTask.java
backend/src/main/java/com/pet/rescue/interceptor/: DataScopeInterceptor.java
backend/src/main/java/com/pet/rescue/mapper/: AdoptionApplicationMapper.java  FollowUpRecordMapper.java  HealthRecordMapper.java  LevelRuleMapper.java  OperationLogMapper.java  PetCategoryMapper.java  PetFavoriteMapper.java  PetMapper.java  PointHistoryMapper.java  RefreshTokenMapper.java  ShelterMapper.java  UserMapper.java  UserPetBehaviorMapper.java  VolunteerProfileMapper.java  VolunteerTaskMapper.java
backend/src/main/java/com/pet/rescue/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  UserContext.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pet/rescue/service/: AdoptionApplicationService.java  BehaviorRecordService.java  FollowUpRecordService.java  HealthRecordService.java  OperationLogService.java  PetCategoryService.java  PetFavoriteService.java  PetService.java  RecommendationService.java  RefreshTokenService.java  ShelterService.java  UserService.java  VolunteerGrowthService.java  VolunteerTaskService.java
backend/src/main/java/com/pet/rescue/service/impl/: AdoptionApplicationServiceImpl.java  BehaviorRecordServiceImpl.java  FollowUpRecordServiceImpl.java  HealthRecordServiceImpl.java  OperationLogServiceImpl.java  PetCategoryServiceImpl.java  PetFavoriteServiceImpl.java  PetServiceImpl.java  RecommendationServiceImpl.java  RefreshTokenServiceImpl.java  ShelterServiceImpl.java  UserServiceImpl.java  VolunteerGrowthServiceImpl.java  VolunteerTaskServiceImpl.java
backend/src/main/java/com/pet/rescue/service/impl/stats/: StatsServiceImpl.java
backend/src/main/java/com/pet/rescue/service/stats/: StatsService.java
backend/src/main/java/com/pet/rescue/utils/: DistanceCalculator.java  JwtTokenUtil.java
backend/src/main/java/com/pet/rescue/vo/: ResponseResult.java  ShelterRecommendationVO.java
backend/src/main/resources/: application-example.yml  application.yml  data-test.sql  pet-favorite.sql  schema-new-tables.sql  volunteer-growth.sql
backend/src/main/resources/mapper/: PetFavoriteMapper.xml  UserPetBehaviorMapper.xml
backend/src/main/resources/static/: adoption-list.html  health-record.html  help.html  index.html  login.html  pet-detail.html  pet-hospital.html  pet-list.html  register.html  shelter-recommendation.html  simple-stats.html  stats.html  user-management.html  volunteer-task.html
backend/src/main/resources/static/js/: auth.js
frontend/: index.html  package.json  vite.config.js
sql/: check_tasks.sql  execute_shelter_data.sql  pet_category.sql  refresh_token.sql  schema.sql  test_data.sql  test_data_multi_applicant.sql  update_test_data.sql  user_pet_behavior.sql  补充健康档案_20260411.sql  (+2 more)
(+17 files in other folders)
